
#----------------------------- Global Properties ----------------------------#

/outputDir:GameDual81\GameDual81.Windows\Content
/intermediateDir:obj
/platform:WindowsPhone8
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin GameDual81/Textures/slime_sprite.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:TextureFormat=Color
/build:GameDual81/Textures/slime_sprite.png

