<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>baec8be9-6bef-4d38-ade9-0f433549f4bf</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>GameDual81</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)AnimationFiles\Animation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AnimationFiles\AnimationLists.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AnimationFiles\FrameObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AnimationFiles\TextureLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)BaseButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommonAssets.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GamePage.xaml.cs">
      <DependentUpon>GamePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)GamePlay\CharacterAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GamePlay\Camera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GamePlay\Character.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GamePlay\CollisionControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GamePlay\EnemyTypes\Enemy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GamePlay\EnemyTypes\FloatingMine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GamePlay\EnemyTypes\Leaper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GamePlay\EnemyTypes\LeaperNest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GamePlay\EnemyTypes\PlasmaMonster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GamePlay\EnemyTypes\SporeCannon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GamePlay\EnemyTypes\Swarm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GamePlay\EnemyTypes\TestDummy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GamePlay\EnemyTypes\Worm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GamePlay\ExitPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GamePlay\GameObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GamePlay\Object Components\IDestroyableObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GamePlay\Object Components\IHarmfulObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GamePlay\Object Components\IObsticle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GamePlay\Object Components\IInteractiveObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GamePlay\PhysicsObjects.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GamePlay\LevelManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GamePlay\Platform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GamePlay\Player\Player.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GamePlay\Randomizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GamePlay\ResourceNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LevelGenerator\LevelGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LevelGenerator\LevelSection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Menu\CharacterSetupPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Menu\MainMenuPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Menu\MenuButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Menu\OptionsPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Menu\Page.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MyRectangle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\GameScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\MenuScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\Screen.cs" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)GamePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>